

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&subset=cyrillic');
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            color:#fff;
            background: #282E3F;
            font-weight: 300;
            
        }
        div{
            margin-top: 100px;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
    position: relative;
    margin-top: 30px;
    padding: 0 40px;
    line-height: 50px;
    text-transform: uppercase;
    background: #c18f59;
    color:#fff;
    font-size: 22px;
    border-radius: 3px;
    box-sizing: border-box;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
    
}
.btn:hover{
    background: #9d6e3c;
   
}

        
    </style>
</head>
<body>
   
       <div>
           <span>
           <strong>Спасибо!</strong>
                <br>Ваша заявка принята!
                <br>В ближайшее время
                <br>мы свяжемся с Вами
       </span>
       </div>
       <a href="javascript: history.back(-1);" class="btn">Назад</a>

</body>
</html>